.collections__cards {
	padding-bottom: 64px;

	&-head {
		display: flex;
		align-items: flex-end;
		flex-wrap: wrap;

		& span {
			display: inline-block;
			font-size: 18px;
			line-height: 120%;
			margin-left: 10px;
			text-transform: uppercase;
			margin-bottom: 1px;

			@include phone {
				font-size: 14px;
			}
		}
	}

	&-items {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		column-gap: 35px;
		row-gap: 40px;
		margin-top: 32px;

		@include tablet {
			grid-template-columns: repeat(4, 1fr);
		}

		@include phone-l {
			grid-template-columns: repeat(3, 1fr);
		}

		@include phone {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}