@import '../utilities/mixins';

.footer {
  margin-top: 60px;

  &__soc {
    margin-bottom: 15px;
    display: flex;
    align-items: center;

    &-wrapper {
      margin-top: 32px;
    }

    &-link {
      height: 25px;
      width: 25px;
      transition: transform 200ms ease;
      margin: 0 10px;

      &:hover {
        transform: scale(1.1);
      }

      & svg {
        width: 25px;
        height: 25px;
      }
    }
  }

  &__links {
    @include flex-center;
    flex-wrap: wrap;
    margin: 0 auto;

    @include tablet {
      order: -1;
    }

    @include phone {
      width: 100%;

      & li {
        text-align: center;
      }

      & .footer__link.center {
        grid-column: 3 / 1;
      }
    }

    &-wrapper {
      background-color: #f8f8f8;

      @include tablet {
        padding: 5px 0 10px 0;
      }
    }

    &-grid {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      @include tablet {
        justify-content: center;
      }
    }
  }

  &__payments {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-width: 150px;

    & svg {
      margin-left: 10px;
    }
  }

  &__trustpilot {
    @include flex-center;
  }

  &__link {
    display: inline-block;
    font-family: $base-font-family;
    font-weight: 300;
    font-size: 10px;
    transition: opacity 200ms ease;
    text-transform: uppercase;
    margin: 5px 10px;
    text-align: center;

    &.center {
      margin: 5px 25px;

      @include tablet {
        margin: 5px 15px;
      }

      @include phone-l {
        order: 1;
      }
    }

    &:hover {
      opacity: 0.7;
    }

    @include phone {
      font-size: 10px;
      margin: 2px 8px;
    }
  }

  &__grid {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  &__img {
    margin-top: 50px;
    margin-bottom: 15px;
    cursor: pointer;
  }
}
