* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

  &:focus {
    outline: 3px solid black;
  }
}

html {
  height: 100%;
}

body {
  font-family: $base-font-family;
  font-size: $base-font-size;
  color: $base-font-color;
  font-weight: 400;
  line-height: $base-line-height;
  background-color: $base-background-color;
  overflow-x: hidden;

  @include phone {
    font-size: 12px;
  }
}

.default-layout {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

b {
  font-weight: 600;
}

a,
button {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  border: 0;

  &:focus {
    outline: none;
  }
}

img {
  max-width: 100%;
}

input,
textarea {
  outline: none;

  &:active {
    outline: none;
  }

  &:focus {
    outline: none;
  }
}

.nuxt-loading-indicator {
  background: black !important;
  height: 1px !important;
}

.container,
.container-md {
  width: 95%;
  margin: 0 auto;

  @include phone-l {
    width: 90%;
  }
}

.container {
  max-width: 1344px;
}

.container-md {
  max-width: 890px;
}

.grid-2-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15%;
  row-gap: 50px;

  @include phone-l {
    grid-template-columns: 1fr;
  }
}

.grid-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 35px;
  row-gap: 50px;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }

  @include phone {
    grid-template-columns: repeat(1, 1fr);
  }
}

.w-full {
  width: 100%;
}

.text-center {
  text-align: center;
}

.fw-600 {
  font-weight: 600;
}

.flex {
  display: flex;

  &.center {
    align-items: center;
  }
}

.phone-hide {
  @include phone-l {
    display: none;
  }
}

.hide {
  display: none;

  @include phone-l {
    display: block;
  }
}

.input {
  position: relative;
  min-height: 48px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  cursor: text;

  & span {
    position: absolute;
    left: 1px;
    top: 17px;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    color: rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    pointer-events: none;
    transition: all 200ms ease;

    &.is-active {
      top: -5px;
      font-size: 8px;
    }
  }

  &__wrapper {
    &.is-full {
      grid-column: span 2;

      @include phone {
        grid-column: span 1 !important;
      }
    }
  }

  &__error-message {
    position: absolute;
    color: red;
    font-size: 12px;
  }

  & input,
  textarea {
    border: 0;
    width: 100%;
    min-height: 48px;
    line-height: 100%;

    &:disabled {
      background-color: transparent;
      cursor: not-allowed;
    }
  }

  & textarea {
    min-height: 200px;
    max-height: 300px;
    min-width: 100%;
    max-width: 100%;
    width: 100%;
    padding-top: 17px;
  }
}

.product-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100px;
  height: 40px;
  background-color: #f8f8f8;
  font-size: 13px;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;

  &__button {
    @include flex-center;
    text-align: center;
    font-size: 18px;
    height: 100%;
    width: 30px;
    font-weight: 400;
    cursor: pointer;
    background-color: #f8f8f8;

    &[disabled] {
      cursor: not-allowed;
      user-select: none;
    }
  }
}

.noscript {
  @include flex-center;
  padding: 30px;
  position: fixed;
  z-index: 10000000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  color: white;
  font-size: 50px;
  line-height: 120%;
}
